<!DOCTYPE html>
<html lang="en">

<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8">
	<meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport">
	
	<!-- title -->
	
	<title>
	
		理财 | 
	 
	小德的博客
	</title>
	
	<!-- keywords,description -->
	
		<meta name="keywords" content="小德的博客" />
	 
		<meta name="description" content="小德的博客" />
	

	<!-- favicon -->
	
	<link rel="shortcut icon" href="/favicon.ico">
	


	<!-- search -->
	<script>
		var searchEngine = "https://www.google.com/search?q=";
		if(typeof searchEngine == "undefined" || searchEngine == null || searchEngine == ""){
			searchEngine = "https://www.google.com/search?q=";
		}
		var homeHost = "";
		if(typeof homeHost == "undefined" || homeHost == null || homeHost == ""){
			homeHost = window.location.host;
		}
	</script>


	
<link rel="stylesheet" href="/css/main.css">

	
<link rel="stylesheet" href="https://cdn.staticfile.org/font-awesome/4.7.0/css/font-awesome.min.css">

	
<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@9.17.1/build/styles/darcula.min.css">

	
<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css">


	
<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js"></script>

	
<script src="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js"></script>

	
<script src="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@9.17.1/build/highlight.min.js"></script>

	
<script src="https://cdn.jsdelivr.net/npm/jquery-pjax@2.0.1/jquery.pjax.min.js"></script>

	
<script src="/js/main.js"></script>

	
		
<script src="https://cdn.jsdelivr.net/npm/leancloud-storage/dist/av-min.js"></script>

		
<script src="https://cdn.jsdelivr.net/npm/valine@v1.4.14/dist/Valine.min.js"></script>

	
	
		<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
	
<meta name="generator" content="Hexo 5.4.0"></head>

<body>
	<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?3efe99c287df5a1d6f0d02d187e403c1";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>

<header id="header">
    <a id="title" href="/" class="logo">小德的博客</a>

	<ul id="menu">
		<li class="menu-item">
			<a href="/about" class="menu-item-link">ABOUT</a>
		</li>
	
		<li class="menu-item">
			<a href="/tags" class="menu-item-link">标签</a>
		</li>
	

	
		<li class="menu-item">
			<a href="/categories" class="menu-item-link">分类</a>
		</li>
	

		<li class="menu-item">
			<a href="https://github.com/wujun234/uid-generator-spring-boot-starter" class="menu-item-link" target="_blank">
				UidGenerator
			</a>
		</li>
		<li class="menu-item">
			<a href="https://github.com/wujun234" class="menu-item-link" target="_blank">
				<i class="fa fa-github fa-2x"></i>
			</a>
		</li>
	</ul>
</header>

	
<div id="sidebar">
	<button id="sidebar-toggle" class="toggle" ><i class="fa fa-arrow-right " aria-hidden="true"></i></button>
	
	<div id="site-toc">
		<input id="search-input" class="search-input" type="search" placeholder="按回车全站搜索">
		<div id="tree">
			

			
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										JAVA学习
									</a>
									
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										java框架
									</a>
									
							<ul>
								<li class="file">
									<a href="/2021/12/02/JAVA%E5%AD%A6%E4%B9%A0/java%E6%A1%86%E6%9E%B6/ElasticSearch/">
                     
										    ElasticSearch
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2021/12/02/JAVA%E5%AD%A6%E4%B9%A0/java%E6%A1%86%E6%9E%B6/MyBatisPlus/">
                     
										    MyBatisPlus
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2021/12/02/JAVA%E5%AD%A6%E4%B9%A0/java%E6%A1%86%E6%9E%B6/Mybatis/">
                     
										    Mybatis
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2021/12/02/JAVA%E5%AD%A6%E4%B9%A0/java%E6%A1%86%E6%9E%B6/Ngnix/">
                     
										    Ngnix
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2021/12/02/JAVA%E5%AD%A6%E4%B9%A0/java%E6%A1%86%E6%9E%B6/NoSQL/">
                     
										    NoSQL
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2021/12/02/JAVA%E5%AD%A6%E4%B9%A0/java%E6%A1%86%E6%9E%B6/Redis/">
                     
										    Redis
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2021/12/02/JAVA%E5%AD%A6%E4%B9%A0/java%E6%A1%86%E6%9E%B6/SSM/">
                     
										    SSM
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2021/12/02/JAVA%E5%AD%A6%E4%B9%A0/java%E6%A1%86%E6%9E%B6/Swagger/">
                     
										    Swagger
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2021/12/02/JAVA%E5%AD%A6%E4%B9%A0/java%E6%A1%86%E6%9E%B6/%E5%B7%A5%E5%85%B7/">
                     
										    工具
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
								</li>
								
							</ul>
			
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										java理论
									</a>
									
							<ul>
								<li class="file">
									<a href="/2021/12/02/JAVA%E5%AD%A6%E4%B9%A0/java%E7%90%86%E8%AE%BA/RBAC%E6%9D%83%E9%99%90%E7%B3%BB%E7%BB%9F/">
                     
										    RBAC权限系统
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2021/12/02/JAVA%E5%AD%A6%E4%B9%A0/java%E7%90%86%E8%AE%BA/%E8%AE%BE%E8%AE%A1%E5%8E%9F%E5%88%99/">
                     
										    设计原则
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2021/12/02/JAVA%E5%AD%A6%E4%B9%A0/java%E7%90%86%E8%AE%BA/%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F/">
                     
										    设计模式
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
								</li>
								
							</ul>
			
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										java高级
									</a>
									
							<ul>
								<li class="file">
									<a href="/2021/12/02/JAVA%E5%AD%A6%E4%B9%A0/java%E9%AB%98%E7%BA%A7/JUC%E5%B9%B6%E5%8F%91%E7%BC%96%E7%A8%8B/">
                     
										    JUC并发编程
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2021/12/02/JAVA%E5%AD%A6%E4%B9%A0/java%E9%AB%98%E7%BA%A7/JVM/">
                     
										    JVM
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2021/12/02/JAVA%E5%AD%A6%E4%B9%A0/java%E9%AB%98%E7%BA%A7/Java%E5%8F%8D%E5%B0%84/">
                     
										    Java反射
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2021/12/02/JAVA%E5%AD%A6%E4%B9%A0/java%E9%AB%98%E7%BA%A7/Java%E6%B3%A8%E8%A7%A3/">
                     
										    Java注解
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2021/12/02/JAVA%E5%AD%A6%E4%B9%A0/java%E9%AB%98%E7%BA%A7/%E6%B3%9B%E5%9E%8B%E7%9A%84%E7%90%86%E8%A7%A3/">
                     
										    泛型的理解
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
								</li>
								
							</ul>
			
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										其他
									</a>
									
							<ul>
								<li class="file">
									<a href="/2021/12/02/JAVA%E5%AD%A6%E4%B9%A0/%E5%85%B6%E4%BB%96/%E4%B8%BA%E4%BB%80%E4%B9%88%E6%88%91%E4%B8%8D%E5%BB%BA%E8%AE%AE%E4%BD%A0%E5%8E%BB%E5%A4%96%E5%8C%85%E5%85%AC%E5%8F%B8%EF%BC%9F/">
                     
										    为什么我不建议你去外包公司？
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2021/12/02/JAVA%E5%AD%A6%E4%B9%A0/%E5%85%B6%E4%BB%96/%E9%AB%98%E6%95%B0/">
                     
										    高数
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
								</li>
								
							</ul>
			
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										前端
									</a>
									
							<ul>
								<li class="file">
									<a href="/2021/12/02/JAVA%E5%AD%A6%E4%B9%A0/%E5%89%8D%E7%AB%AF/vue/">
                     
										    vue
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
								</li>
								
							</ul>
			
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										理财
									</a>
									
							<ul>
								<li class="file active">
									<a href="/2021/12/02/JAVA%E5%AD%A6%E4%B9%A0/%E7%90%86%E8%B4%A2/%E7%90%86%E8%B4%A2/">
                     
										    理财
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
								</li>
								
							</ul>
			
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										算法与数据结构
									</a>
									
							<ul>
								<li class="file">
									<a href="/2021/12/02/JAVA%E5%AD%A6%E4%B9%A0/%E7%AE%97%E6%B3%95%E4%B8%8E%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/%E5%A4%A7O%E8%A1%A8%E7%A4%BA%E6%B3%95%EF%BC%88%E5%A4%8D%E6%9D%82%E5%BA%A6%E5%88%86%E6%9E%90%EF%BC%89/">
                     
										    大O表示法（复杂度分析）
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2021/12/02/JAVA%E5%AD%A6%E4%B9%A0/%E7%AE%97%E6%B3%95%E4%B8%8E%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E4%B8%8E%E7%AE%97%E6%B3%95/">
                     
										    数据结构与算法
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2021/12/02/JAVA%E5%AD%A6%E4%B9%A0/%E7%AE%97%E6%B3%95%E4%B8%8E%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/%E9%98%9F%E5%88%97/">
                     
										    队列
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2021/12/02/JAVA%E5%AD%A6%E4%B9%A0/%E7%AE%97%E6%B3%95%E4%B8%8E%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/%E9%98%9F%E5%88%972/">
                     
										    队列2
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
								</li>
								
							</ul>
			
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										项目管理
									</a>
									
							<ul>
								<li class="file">
									<a href="/2021/12/02/JAVA%E5%AD%A6%E4%B9%A0/%E9%A1%B9%E7%9B%AE%E7%AE%A1%E7%90%86/Git/">
                     
										    Git
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2021/12/02/JAVA%E5%AD%A6%E4%B9%A0/%E9%A1%B9%E7%9B%AE%E7%AE%A1%E7%90%86/Jekins/">
                     
										    Jekins
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2021/12/02/JAVA%E5%AD%A6%E4%B9%A0/%E9%A1%B9%E7%9B%AE%E7%AE%A1%E7%90%86/SVN/">
                     
										    SVN
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
								</li>
								
							</ul>
			
								</li>
								
							</ul>
			
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										动画
									</a>
									
							<ul>
								<li class="file">
									<a href="/2021/12/02/%E5%8A%A8%E7%94%BB/Blender%E6%93%8D%E4%BD%9C/">
                     
										    Blender操作
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
								</li>
								
							</ul>
			
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										测试
									</a>
									
							<ul>
								<li class="file">
									<a href="/2021/12/02/%E6%B5%8B%E8%AF%95/BUG/">
                     
										    BUG
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2021/12/02/%E6%B5%8B%E8%AF%95/Linux/">
                     
										    Linux
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2021/12/02/%E6%B5%8B%E8%AF%95/TCPIP%E7%90%86%E8%AE%BA/">
                     
										    TCPIP理论
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2021/12/02/%E6%B5%8B%E8%AF%95/%E4%BB%80%E4%B9%88%E6%98%AFPOP3%E3%80%81SMTP%E5%92%8CIMAP/">
                     
										    什么是POP3、SMTP和IMAP
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
								</li>
								
							</ul>
			
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										阿里
									</a>
									
							<ul>
								<li class="file">
									<a href="/2021/12/02/%E9%98%BF%E9%87%8C/%E9%98%BF%E9%87%8C%E4%BA%91%E7%9A%84%E8%BF%99%E7%BE%A4%E7%96%AF%E5%AD%90/">
                     
										    阿里云的这群疯子
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2021/12/02/%E9%98%BF%E9%87%8C/%E9%98%BF%E9%87%8C%E7%AC%AC%E4%B8%80%E4%BD%8D%E7%A8%8B%E5%BA%8F%E5%91%98%E2%80%94%E2%80%94%E5%A4%9A%E9%9A%86/">
                     
										    阿里第一位程序员——多隆
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2021/12/02/%E9%98%BF%E9%87%8C/%E9%98%BF%E9%87%8C%E8%81%8C%E7%BA%A7%E4%BD%93%E7%B3%BB/">
                     
										    阿里职级体系
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
								</li>
								
							</ul>
			
		</div>
	</div>
</div>

	<!-- 引入正文 -->
	<div id="content">
		<h1 id="article-title">
	理财
</h1>
<div class="article-meta">
	
	<span>小德</span>
	<span>2021-12-02 12:57:59</span>
		<div id="article-categories">
    
		<span>Categories：</span>
            
                
                    <span>
                        <i class="fa fa-folder" aria-hidden="true">
                        <a href="/categories/理财/">理财</a>
                        </i>
                      
                    </span>
                
            
    

    
		<span>Tags：</span>
            
                
                    <span>
                        <i class="fa fa-tag" aria-hidden="true">
                        <a href="/tags/理财/">理财</a>
                        </i>
                    </span>
                
            
    
		</div>

</div>

<div id="article-content">
	<p>1.每天下午三点前买入，第二天晚上就可以看见收益。</p>
<p>每天下午三点后买入 ，相当于第二天买的，后天晚上才看见收益。</p>
<p>2.买基金的时间：</p>
<p>节假日不交易，周一至周五：上午9.30-11.30</p>
<p>下午 13.00-15.00</p>
<p><strong>3.买基金就是赚的【基金净值】上涨的钱</strong></p>
<p>4.看卖出当天的净额！卖出的那天涨的比较多，你就会赚的多，看准情况，在当天下午三点前卖出（14.40）。</p>
<p>5.基金买卖有手续费，买入扣除的叫申购费，卖出扣除叫赎回费。</p>
<p>6.一般基金持有得超过7天,少于7天赎回费高达1.5%！</p>
<p>7.</p>
<blockquote>
<p>A类：长期，买入需要手续费</p>
<p>C类：短期：买入不要钱</p>
</blockquote>
<p>8.基金持有时间：购买确认到卖出确认前一天。买入星期几，到下周星期几（包括节假日）。</p>
<p><strong>9.尽量在跌得时候买，在比较高位得时候卖出。</strong></p>
<p>（切记注意：追涨杀跌：韭菜）</p>
<p>10.基金：可以长期持有。 </p>
<p>11.收益：股票基金&gt;混合基金&gt;债券基金&gt;货币基金</p>
<p>风险：股票基金&gt;混合基金&gt;债券基金&gt;货币基金</p>
<p>流动性：货币基金&gt;债务基金&gt;混合基金&gt;股票基金</p>
<p>稳健性：混合基金，债券基金</p>
<p><strong>13.看基金过往表现，至少6个月以上数据，2年以上有代表性。</strong></p>
<p> 14.指数基金：适合理财小白和懒人，省心省力，股神巴菲特都推荐得基金。 </p>
<p>沪深两市找出市值最大，交易最活跃得800只股票，前300只组成沪深300得指数，后500只构成中证500指数。</p>
<p>沪深300是大盘股风格，中证500偏中小盘风格。</p>
<p>上证50由市值最大50只股票构成，属于沪深300一部分，人称超大盘。</p>
<p>15.上证指数：3000点以下考虑买，3000点以上，考虑卖。</p>
<p>牛市：一直涨（赚钱）。熊市：一直跌或者涨震荡（买入）！</p>
<p>赚了就跑，不要贪！</p>
<p>16.基金定投</p>
<p>定时定投，每周二投500元，平摊风险，拉低均价。</p>
<p>小白理财。 股市虽然经历波峰和波谷，但是仍然盈利。</p>
<p>定投：止盈线10%—</p>
<p>17.中国股市特点：牛短熊长。</p>
<p>在熊市里面低吸筹码，等待涨！看未来趋势。</p>
<p> <strong>买入操作</strong></p>
<p>指数基金，上证指数：3000点以下买，3000点以上卖。</p>
<p>1.挑选基金，基金代码号</p>
<p>2.加入自选，以便长期观察。</p>
<p>3.观察状态，买入后涨了：买入后跌了，这时候卖了就是被割韭菜了。如果跌了后你还没回本，被套了，等，回本。</p>
<p>4.买入，感觉可以买了，就买入。</p>
<p>5.加仓、减仓、清仓</p>
<p><strong>余额宝是货币基金</strong></p>
<p><strong>理财就是定期</strong></p>
<p>上证50&gt;沪深300&gt;中证500</p>
<p>大盘指数看国运</p>
<p>行业指数看行业</p>
<p>支付宝是场外基金</p>
<p>减仓：先买一点</p>
<p>加仓：涨了买一点</p>
<p>补仓：跌了买一点</p>
<p>减仓：卖一点</p>
<p>全仓：手里得钱都买了</p>
<p>重仓：买了很多，手里没多少钱了</p>
<p>半仓：手里的钱还有一半</p>
<p>轻仓：买的时候不是很多，手里得钱还很多</p>
<p>爆仓：钱没了</p>
<p>止盈：挣了钱卖了</p>
<p>止损：亏了钱卖了</p>
<p>做多：看好后市贷款买</p>
<p>做空：不看好后市，借股票卖出，过一段时间到低位在买入换了股票挣差价（我国没有做空机制）</p>
<p>追涨：看基金一直涨就买</p>
<p>杀跌 ：看基金跌太多吓得赶紧卖了</p>
<p>踏空：一直涨然后自己没上车</p>
<p>基金净值：一个基金值多少钱</p>
<p>累计净值：成立到现在得价格</p>
<p><strong>净值支付宝每天晚上八点后更新</strong></p>
<p>估值每个交易日9.30-11.30，13.00-15.00来回浮动</p>
<p>股票型基金：我肚子里超过80%都是股票。（相对而言风险性属于基金中最高的，同时盈利性也最高）</p>
<p>债券型基金：我肚子里超过80%都是债券。</p>
<p>货币型基金：虽然收益和别人比起来低不少，但是我稳啊，我每天都有一点收益的，而且根本不用考虑本金的说。（极低风险，流动性高）</p>
<p>混合型基金：我肚子里不仅有股票还有债券，我是股票型和债券型他们两个的结合版，不过以60%为分水岭，我有时候偏向股票型和有时候偏向债券型啦～不过我的风险比股票型低，收益比债券型高，保守的可以来找我玩</p>
<p>宽基指数<br>1.包含十只以上成分股<br>2.不限制成分股所在行业<br>覆盖十个行业，稳定性、生命力更强，稳健</p>
<p>行业指数<br>1.包含十只以上成分股<br>2.限制成分股必须为某一类行业</p>
<p><img src="https://pica.zhimg.com/80/v2-4989898d4f43fa613bfaba2225592808_720w.jpg?source=1940ef5c" alt="img"></p>
<p>1.<strong>不要追涨杀跌</strong>，市场短期内有波动是很正常的事情，投资这种事情看的是长线。</p>
<p>2.别想赚急钱，心态放平，什么一个月赚20%，真有这么高利润就是骗人的。</p>
<p>3.新手还是老生常谈的建议<strong>定投</strong>，因为：</p>
<blockquote>
<p>⑴手续简单：只需要投资者办理一次性业务</p>
<p>⑵省时省力：投资者确保银行卡里有足够本金即可</p>
<p>⑶定期投资：钱不会被闲置，时间长了就是比不小的资产</p>
<p>⑷不用考虑时间点：追求“低买高卖”却把握不了最佳盈利点？那定投很适合你啦</p>
<p>⑸复利效应：即雪球式利滚利</p>
</blockquote>
<p>4.基金本身的基本原则就是组合投资，分散风险。所以你在配置的时候鸡蛋不要放一个篮子里，学会<strong>分散风险</strong>，不要只买一个品类的基金，咱们稳中求胜。</p>
<p>5.定期复盘。</p>
<p>6.投资需要你从<strong>理性的角度思考分析</strong>，摒弃你感性的主观的认识。</p>
<p>7.短时间的盈利与否看的都是运气，应该<strong>看长线</strong>。（长线就是至少两到三年）</p>
<p>8.<strong>长期看好</strong>的基金，学会克服恐惧心理，<strong>越跌越加</strong>。</p>
<h4 id="还有种简单的，适合小白的，大家如果嫌上面的公式太麻烦，可以直接用这个方法，这个方法呢叫相对位置估值法。"><a href="#还有种简单的，适合小白的，大家如果嫌上面的公式太麻烦，可以直接用这个方法，这个方法呢叫相对位置估值法。" class="headerlink" title="还有种简单的，适合小白的，大家如果嫌上面的公式太麻烦，可以直接用这个方法，这个方法呢叫相对位置估值法。"></a>还有种简单的，适合小白的，大家如果嫌上面的公式太麻烦，可以直接用这个方法，这个方法呢叫<strong>相对位置估值法</strong>。</h4><p>就是看（现在的股值-最近一次低点）/（最近一次牛市高点-最近最低点）=相对位置，然后<strong>别买和以上数值（即相对位置）相差超过30%的基金</strong>。</p>
<p>最近一次牛市（2015年）的最高点约为4169，而这篇回答修改的时候股值为2852，最近一次的最低点为2619</p>
<p>那么相对位置=（2852-2619）/（4169-2619）=15%</p>
<p>*<strong>为什么推荐新手们选择指数基金？*</strong></p>
<p>巴菲特在公开场合唯一推荐过的基金：指数基金</p>
<p>咱们尽量选择那些<strong>规模在一亿以上</strong>的基金，选<strong>宽基指数基金</strong>别选行业指数基金，从场外购买就可以了，方便快捷，照例，咱们选<strong>低估值</strong>的，别选高估值的。</p>
<p><strong>那么，那些适合定投的指数基金特点是什么呢？</strong></p>
<p><strong>给你罗列了几个，你参考参考～</strong></p>
<blockquote>
<p>1.综合实力强<br>2.成立时间久<br>3.规模大</p>
</blockquote>
<p><strong>再实在一点，在低估值的时候，推荐你买进下列的指数基金。</strong></p>
<blockquote>
<p>1.上证50<br>2.沪深300<br>3.中证500<br>4.创业板<br>5.红利指数</p>
</blockquote>
<h2 id="新手挑选指数基金建议："><a href="#新手挑选指数基金建议：" class="headerlink" title="新手挑选指数基金建议："></a>新手挑选指数基金建议：</h2><p><strong>1.规模在一亿以上</strong></p>
<p><strong>2.宽基指数基金，而非行业指数基金</strong></p>
<p><strong>3.从场外购买</strong></p>
<p><strong>4.选低估值的</strong></p>
<p>*<strong>（所以大家一定要用短期不用的闲钱来定投基金！！）*</strong></p>
<h2 id="【2】金字塔建仓法"><a href="#【2】金字塔建仓法" class="headerlink" title="【2】金字塔建仓法"></a>【2】金字塔建仓法</h2><p><img src="https://pica.zhimg.com/50/v2-dbbe20820ca0658d668428f024239380_720w.jpg?source=1940ef5c" alt="img"></p>
<p>（手绘能力有限，请大家别吐槽～）</p>
<p>正金字塔（分批建仓，增量买进）</p>
<p>倒金字塔（分批出仓，增量卖出）</p>
<p>增仓应遵循以下两个原则：</p>
<p>第一，只有在现有持仓已经盈利的情况下，才能增仓。</p>
<p>第二，持仓的增加应依次递减，形成稳定的金字塔模式。</p>
<p>这种方式能很好的降低成本和风险，适合新手小白们去尝试！</p>
<p><strong>当一个指数基金的估值低于40%时间的时候，盈利收益率大于百分之十，我们就可以开始定投。而估值高于80%时间的时候，小伙伴们就可以开始考虑止盈了～</strong></p>
<p>如果你是一个理财小白，而且你有想学习理财的心思，那这里有些入门书目推荐你去读，也推荐多去学习学习<strong>查理芒格</strong>和<strong>巴菲特</strong>的投资理念。</p>

</div>


    <div class="post-guide">
        <div class="item left">
            
              <a href="/2021/12/02/JAVA%E5%AD%A6%E4%B9%A0/%E7%AE%97%E6%B3%95%E4%B8%8E%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/%E5%A4%A7O%E8%A1%A8%E7%A4%BA%E6%B3%95%EF%BC%88%E5%A4%8D%E6%9D%82%E5%BA%A6%E5%88%86%E6%9E%90%EF%BC%89/">
                  <i class="fa fa-angle-left" aria-hidden="true"></i>
                  大O表示法（复杂度分析）
              </a>
            
        </div>
        <div class="item right">
            
              <a href="/2021/12/02/JAVA%E5%AD%A6%E4%B9%A0/%E5%85%B6%E4%BB%96/%E9%AB%98%E6%95%B0/">
                高数
                <i class="fa fa-angle-right" aria-hidden="true"></i>
              </a>
            
        </div>
    </div>




<script>
	
	
</script>
	</div>
	<div id="footer">
	<p>
	©2021-<span id="footerYear"></span> 
	<a href="/">小德</a> 
	
	
		|
		<span id="busuanzi_container_site_pv">
			pv
			<span id="busuanzi_value_site_pv"></span>
		</span>
		|
		<span id="busuanzi_container_site_uv"> 
			uv
			<span id="busuanzi_value_site_uv"></span>
		</span>
	
	<br>
	Theme <a href="//github.com/wujun234/hexo-theme-tree" target="_blank">Tree</a>
	by <a href="//github.com/wujun234" target="_blank">WuJun</a>
	Powered by <a href="//hexo.io" target="_blank">Hexo</a>
	</p>
</div>
<script type="text/javascript"> 
	document.getElementById('footerYear').innerHTML = new Date().getFullYear() + '';
</script>
	<button id="totop-toggle" class="toggle"><i class="fa fa-angle-double-up" aria-hidden="true"></i></button>
</body>
</html>