<!DOCTYPE html>
<html lang="en">

<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8">
	<meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport">
	
	<!-- title -->
	
	<title>
	
		阿里职级体系 | 
	 
	小德的博客
	</title>
	
	<!-- keywords,description -->
	
		<meta name="keywords" content="小德的博客" />
	 
		<meta name="description" content="小德的博客" />
	

	<!-- favicon -->
	
	<link rel="shortcut icon" href="/favicon.ico">
	


	<!-- search -->
	<script>
		var searchEngine = "https://www.google.com/search?q=";
		if(typeof searchEngine == "undefined" || searchEngine == null || searchEngine == ""){
			searchEngine = "https://www.google.com/search?q=";
		}
		var homeHost = "";
		if(typeof homeHost == "undefined" || homeHost == null || homeHost == ""){
			homeHost = window.location.host;
		}
	</script>


	
<link rel="stylesheet" href="/css/main.css">

	
<link rel="stylesheet" href="https://cdn.staticfile.org/font-awesome/4.7.0/css/font-awesome.min.css">

	
<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@9.17.1/build/styles/darcula.min.css">

	
<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css">


	
<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js"></script>

	
<script src="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js"></script>

	
<script src="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@9.17.1/build/highlight.min.js"></script>

	
<script src="https://cdn.jsdelivr.net/npm/jquery-pjax@2.0.1/jquery.pjax.min.js"></script>

	
<script src="/js/main.js"></script>

	
		
<script src="https://cdn.jsdelivr.net/npm/leancloud-storage/dist/av-min.js"></script>

		
<script src="https://cdn.jsdelivr.net/npm/valine@v1.4.14/dist/Valine.min.js"></script>

	
	
		<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
	
<meta name="generator" content="Hexo 5.4.0"></head>

<body>
	<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?3efe99c287df5a1d6f0d02d187e403c1";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>

<header id="header">
    <a id="title" href="/" class="logo">小德的博客</a>

	<ul id="menu">
		<li class="menu-item">
			<a href="/about" class="menu-item-link">ABOUT</a>
		</li>
	
		<li class="menu-item">
			<a href="/tags" class="menu-item-link">标签</a>
		</li>
	

	
		<li class="menu-item">
			<a href="/categories" class="menu-item-link">分类</a>
		</li>
	

		<li class="menu-item">
			<a href="https://github.com/wujun234/uid-generator-spring-boot-starter" class="menu-item-link" target="_blank">
				UidGenerator
			</a>
		</li>
		<li class="menu-item">
			<a href="https://github.com/wujun234" class="menu-item-link" target="_blank">
				<i class="fa fa-github fa-2x"></i>
			</a>
		</li>
	</ul>
</header>

	
<div id="sidebar">
	<button id="sidebar-toggle" class="toggle" ><i class="fa fa-arrow-right " aria-hidden="true"></i></button>
	
	<div id="site-toc">
		<input id="search-input" class="search-input" type="search" placeholder="按回车全站搜索">
		<div id="tree">
			

			
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										JAVA学习
									</a>
									
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										java框架
									</a>
									
							<ul>
								<li class="file">
									<a href="/2021/12/02/JAVA%E5%AD%A6%E4%B9%A0/java%E6%A1%86%E6%9E%B6/ElasticSearch/">
                     
										    ElasticSearch
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2021/12/02/JAVA%E5%AD%A6%E4%B9%A0/java%E6%A1%86%E6%9E%B6/MyBatisPlus/">
                     
										    MyBatisPlus
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2021/12/02/JAVA%E5%AD%A6%E4%B9%A0/java%E6%A1%86%E6%9E%B6/Mybatis/">
                     
										    Mybatis
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2021/12/02/JAVA%E5%AD%A6%E4%B9%A0/java%E6%A1%86%E6%9E%B6/Ngnix/">
                     
										    Ngnix
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2021/12/02/JAVA%E5%AD%A6%E4%B9%A0/java%E6%A1%86%E6%9E%B6/NoSQL/">
                     
										    NoSQL
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2021/12/02/JAVA%E5%AD%A6%E4%B9%A0/java%E6%A1%86%E6%9E%B6/Redis/">
                     
										    Redis
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2021/12/02/JAVA%E5%AD%A6%E4%B9%A0/java%E6%A1%86%E6%9E%B6/SSM/">
                     
										    SSM
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2021/12/02/JAVA%E5%AD%A6%E4%B9%A0/java%E6%A1%86%E6%9E%B6/Swagger/">
                     
										    Swagger
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2021/12/02/JAVA%E5%AD%A6%E4%B9%A0/java%E6%A1%86%E6%9E%B6/%E5%B7%A5%E5%85%B7/">
                     
										    工具
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
								</li>
								
							</ul>
			
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										java理论
									</a>
									
							<ul>
								<li class="file">
									<a href="/2021/12/02/JAVA%E5%AD%A6%E4%B9%A0/java%E7%90%86%E8%AE%BA/RBAC%E6%9D%83%E9%99%90%E7%B3%BB%E7%BB%9F/">
                     
										    RBAC权限系统
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2021/12/02/JAVA%E5%AD%A6%E4%B9%A0/java%E7%90%86%E8%AE%BA/%E8%AE%BE%E8%AE%A1%E5%8E%9F%E5%88%99/">
                     
										    设计原则
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2021/12/02/JAVA%E5%AD%A6%E4%B9%A0/java%E7%90%86%E8%AE%BA/%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F/">
                     
										    设计模式
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
								</li>
								
							</ul>
			
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										java高级
									</a>
									
							<ul>
								<li class="file">
									<a href="/2021/12/02/JAVA%E5%AD%A6%E4%B9%A0/java%E9%AB%98%E7%BA%A7/JUC%E5%B9%B6%E5%8F%91%E7%BC%96%E7%A8%8B/">
                     
										    JUC并发编程
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2021/12/02/JAVA%E5%AD%A6%E4%B9%A0/java%E9%AB%98%E7%BA%A7/JVM/">
                     
										    JVM
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2021/12/02/JAVA%E5%AD%A6%E4%B9%A0/java%E9%AB%98%E7%BA%A7/Java%E5%8F%8D%E5%B0%84/">
                     
										    Java反射
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2021/12/02/JAVA%E5%AD%A6%E4%B9%A0/java%E9%AB%98%E7%BA%A7/Java%E6%B3%A8%E8%A7%A3/">
                     
										    Java注解
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2021/12/02/JAVA%E5%AD%A6%E4%B9%A0/java%E9%AB%98%E7%BA%A7/%E6%B3%9B%E5%9E%8B%E7%9A%84%E7%90%86%E8%A7%A3/">
                     
										    泛型的理解
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
								</li>
								
							</ul>
			
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										其他
									</a>
									
							<ul>
								<li class="file">
									<a href="/2021/12/02/JAVA%E5%AD%A6%E4%B9%A0/%E5%85%B6%E4%BB%96/%E4%B8%BA%E4%BB%80%E4%B9%88%E6%88%91%E4%B8%8D%E5%BB%BA%E8%AE%AE%E4%BD%A0%E5%8E%BB%E5%A4%96%E5%8C%85%E5%85%AC%E5%8F%B8%EF%BC%9F/">
                     
										    为什么我不建议你去外包公司？
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2021/12/02/JAVA%E5%AD%A6%E4%B9%A0/%E5%85%B6%E4%BB%96/%E9%AB%98%E6%95%B0/">
                     
										    高数
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
								</li>
								
							</ul>
			
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										前端
									</a>
									
							<ul>
								<li class="file">
									<a href="/2021/12/02/JAVA%E5%AD%A6%E4%B9%A0/%E5%89%8D%E7%AB%AF/vue/">
                     
										    vue
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
								</li>
								
							</ul>
			
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										理财
									</a>
									
							<ul>
								<li class="file">
									<a href="/2021/12/02/JAVA%E5%AD%A6%E4%B9%A0/%E7%90%86%E8%B4%A2/%E7%90%86%E8%B4%A2/">
                     
										    理财
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
								</li>
								
							</ul>
			
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										算法与数据结构
									</a>
									
							<ul>
								<li class="file">
									<a href="/2021/12/02/JAVA%E5%AD%A6%E4%B9%A0/%E7%AE%97%E6%B3%95%E4%B8%8E%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/%E5%A4%A7O%E8%A1%A8%E7%A4%BA%E6%B3%95%EF%BC%88%E5%A4%8D%E6%9D%82%E5%BA%A6%E5%88%86%E6%9E%90%EF%BC%89/">
                     
										    大O表示法（复杂度分析）
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2021/12/02/JAVA%E5%AD%A6%E4%B9%A0/%E7%AE%97%E6%B3%95%E4%B8%8E%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E4%B8%8E%E7%AE%97%E6%B3%95/">
                     
										    数据结构与算法
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2021/12/02/JAVA%E5%AD%A6%E4%B9%A0/%E7%AE%97%E6%B3%95%E4%B8%8E%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/%E9%98%9F%E5%88%97/">
                     
										    队列
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2021/12/02/JAVA%E5%AD%A6%E4%B9%A0/%E7%AE%97%E6%B3%95%E4%B8%8E%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/%E9%98%9F%E5%88%972/">
                     
										    队列2
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
								</li>
								
							</ul>
			
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										项目管理
									</a>
									
							<ul>
								<li class="file">
									<a href="/2021/12/02/JAVA%E5%AD%A6%E4%B9%A0/%E9%A1%B9%E7%9B%AE%E7%AE%A1%E7%90%86/Git/">
                     
										    Git
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2021/12/02/JAVA%E5%AD%A6%E4%B9%A0/%E9%A1%B9%E7%9B%AE%E7%AE%A1%E7%90%86/Jekins/">
                     
										    Jekins
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2021/12/02/JAVA%E5%AD%A6%E4%B9%A0/%E9%A1%B9%E7%9B%AE%E7%AE%A1%E7%90%86/SVN/">
                     
										    SVN
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
								</li>
								
							</ul>
			
								</li>
								
							</ul>
			
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										动画
									</a>
									
							<ul>
								<li class="file">
									<a href="/2021/12/02/%E5%8A%A8%E7%94%BB/Blender%E6%93%8D%E4%BD%9C/">
                     
										    Blender操作
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
								</li>
								
							</ul>
			
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										测试
									</a>
									
							<ul>
								<li class="file">
									<a href="/2021/12/02/%E6%B5%8B%E8%AF%95/BUG/">
                     
										    BUG
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2021/12/02/%E6%B5%8B%E8%AF%95/Linux/">
                     
										    Linux
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2021/12/02/%E6%B5%8B%E8%AF%95/TCPIP%E7%90%86%E8%AE%BA/">
                     
										    TCPIP理论
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2021/12/02/%E6%B5%8B%E8%AF%95/%E4%BB%80%E4%B9%88%E6%98%AFPOP3%E3%80%81SMTP%E5%92%8CIMAP/">
                     
										    什么是POP3、SMTP和IMAP
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
								</li>
								
							</ul>
			
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										阿里
									</a>
									
							<ul>
								<li class="file">
									<a href="/2021/12/02/%E9%98%BF%E9%87%8C/%E9%98%BF%E9%87%8C%E4%BA%91%E7%9A%84%E8%BF%99%E7%BE%A4%E7%96%AF%E5%AD%90/">
                     
										    阿里云的这群疯子
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2021/12/02/%E9%98%BF%E9%87%8C/%E9%98%BF%E9%87%8C%E7%AC%AC%E4%B8%80%E4%BD%8D%E7%A8%8B%E5%BA%8F%E5%91%98%E2%80%94%E2%80%94%E5%A4%9A%E9%9A%86/">
                     
										    阿里第一位程序员——多隆
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file active">
									<a href="/2021/12/02/%E9%98%BF%E9%87%8C/%E9%98%BF%E9%87%8C%E8%81%8C%E7%BA%A7%E4%BD%93%E7%B3%BB/">
                     
										    阿里职级体系
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
								</li>
								
							</ul>
			
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										面试
									</a>
									
							<ul>
								<li class="file">
									<a href="/2021/12/02/%E9%9D%A2%E8%AF%95/%E9%9D%A2%E8%AF%95/">
                     
										    面试
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
								</li>
								
							</ul>
			
		</div>
	</div>
</div>

	<!-- 引入正文 -->
	<div id="content">
		<h1 id="article-title">
	阿里职级体系
</h1>
<div class="article-meta">
	
	<span>小德</span>
	<span>2021-12-02 12:57:59</span>
		<div id="article-categories">
    
		<span>Categories：</span>
            
                
                    <span>
                        <i class="fa fa-folder" aria-hidden="true">
                        <a href="/categories/阿里/">阿里</a>
                        </i>
                      
                    </span>
                
            
    

    
		<span>Tags：</span>
            
                
                    <span>
                        <i class="fa fa-tag" aria-hidden="true">
                        <a href="/tags/阿里/">阿里</a>
                        </i>
                    </span>
                
            
    
		</div>

</div>

<div id="article-content">
	<h1 id="阿里职级体系"><a href="#阿里职级体系" class="headerlink" title="阿里职级体系"></a>阿里职级体系</h1><p>**01 ** <strong>P 序列和 M 序列</strong></p>
<p>阿里的等级，简单的来说可以认为是 P 序列和 M 序列，因为阿里巴巴是从B2B发家的，那时候需要管理大量的销售，所以建立了强大并且领先的管理体系，这就是 M 序列，随着技术的重要性不断的提高，目前 M 序列已经不太对中下层员工开放了，所以一般都是走 P 序列，也就是“技术”路线，这里的技术是泛技术、专业能力，不是指计算机。所以做销售的也是可以是 P，做产品、运营、市场的也是 P。</p>
<p>**02 ** <strong>岗位和职级</strong></p>
<p>阿里是典型的岗位和职级分开的，所以大部分人也不在意 Title，比如大家经常会提到的经理、总监啥的，阿里提到的很少，只是对外的时候为了个人形象，可能给自己挂个什么总经理、总监的名片标志，你收到一个名片上面写上 xxx 总经理，但是其实可能是一个 P7 的专家。</p>
<p>岗位和职级分开的一个好处就是可以随时响应组织变化，阿里非常非常重要的一个价值观就是拥抱变化，所以阿里每年也是常态的组织结构调整，今年可能是我带领这个团队、这个业务，明年我可能不带团队了都有可能。当然还有一个重要的作用是让那些有技术的同学可以享受更好的待遇（传统企业里，资源和待遇都是聚焦在管理者身上），这样一个有意思的现象是：我的小弟拿的钱可能会比我还要多，这在阿里也是比较普遍的现象，也有合理性和必然性。</p>
<p>**03 ** <strong>P4-P14 的通用标准描述</strong></p>
<p>阿里官方的定义是从P1-P14，11年以前还会招P4，之后就再也没有了，校招生都是从P5+起。</p>
<p>我先给大家看看 P4-P14 的通用标准描述：</p>
<table>
<thead>
<tr>
<th>P4</th>
<th>1）有相关专业教育背景或从业经验；2）在专业领域中，对公司职位的标准要求、政策、流程等从业所必需了解的知识处于学习成长阶段，尚需要主管或高级别人员对负责的任务和完成的产出进行清晰的定义和沟通，并随时提供支持以达到要求；能配合完成复杂任务；3）在专业领域，具有学习能力和潜能。</th>
</tr>
</thead>
<tbody><tr>
<td>P5</td>
<td>1）在专业领域中，对公司职位的标准要求、政策、流程等从业所必需了解的知识基本了解，对于本岗位的任务和产出很了解，能独立完成复杂任务，能够发现并解决问题;2）在项目当中可以作为独立的项目组成员；3）能在跨部门协作中沟通清楚。</td>
</tr>
<tr>
<td>P6</td>
<td>1）在专业领域中，对公司职位的标准要求、政策、流程等从业所必需了解的知识理解深刻，能够和经理一起探讨本岗位的产出和任务，并对经理具备一定的影响力；2）对于复杂问题的解决有自己的见解，对于问题的识别、优先级分配有见解，善于寻求资源解决问题；也常常因为对于工作的熟练而有创新的办法，表现出解决复杂问题的能力;3）可独立领导跨部门的项目；在专业方面能够培训和教导新进员工。</td>
</tr>
<tr>
<td>P7</td>
<td>1）在专业领域，对自己所从事的职业具备一定的前瞻性的了解，在某个方面独到，对公司关于此方面的技术或管理产生影响；2）对于复杂问题的解决有自己的见解，对于问题的识别、优先级分配见解尤其有影响力，善于寻求资源解决问题；也常常因为对于工作的熟练而有创新的办法，表现出解决问题的能力;3）可独立领导跨部门的项目；能够培训和教导新进员工；4）是专业领域的资深人士；5）行业外或公司内培养周期较长。</td>
</tr>
<tr>
<td>P8</td>
<td>1）在某一专业领域中，对于公司内外及业界的相关资源及水平比较了解；2）开始参与部门相关策略的制定；对部门管理层的在某个领域的判断力产生影响；3）对事物和复杂问题的分析更有影响力。</td>
</tr>
<tr>
<td>P9</td>
<td>1）是某一领域中的资深专家；2）对某一专业领域的规划和未来走向产生影响；3）对业务决策产生影响；4）使命感驱动。</td>
</tr>
<tr>
<td>P10</td>
<td>1）在公司内部被认为是某一方面的专家或者在国内的业界范围具备知名度和影响力；2）对公司某一方面的战略规划和未来走向产生影响；3）在本领域的思想和研究在公司具备较大的影响力；4）使命感驱动。</td>
</tr>
<tr>
<td>P11</td>
<td>1）业内知名，对国内/国际相关领域都较为了解；2）对公司的发展做出重要贡献或业内有相当的成功记录；3）所进行的研究或工作对公司有相当程度的影响；4）使命感驱动；坚守信念；5）成为公司使命感/价值观的守护者、布道者；6）对组织和事业的忠诚。</td>
</tr>
<tr>
<td>P12及以上</td>
<td>1）业内顶尖人才, 对于国际上相关领域的思想/实践都有独到的见解并颇受尊重，比较有名望;2）对公司的发展做出重要贡献或业内有相当的成功记录；3）能领导公司相关方面的研究、开创业界一些实践；4）所倡导或所开创一些做法对公司的未来有深远的影响；5）使命感驱动；坚守信念；6）成为公司使命感/价值观的守护者、布道者；7）对组织和事业的忠诚。</td>
</tr>
</tbody></table>
<p>了解这几个等级的要求后，我们把焦点聚集在 P4-P7，为什么这么说呢，因为这几个等级是有”捷径”可以走，掌握正确的方法就可以轻松应对，而且迈过这个门槛非常重要，这几个岗位的含义分别是初级工程师、工程师、高级工程师、专家，这4个Title。当然每个公司title名称不一样哈，举个例子把，比如阿里 P6 高级工程师可以去很多公司去担任部门技术总监了，对于很多还没有想清楚是不是要把技术一路走到底的同学来说，到达 P7 就是人生的一个重要节点，P7 就可以去很多公司去当技术负责人了。</p>
<p>P8 及以上需要很多机遇和时间的沉淀，所以我暂时不展开了，我认为这是分水岭，所需要的经验和技巧也是完全不同的，这个需要单独去分享。</p>
<p>对应的薪酬待遇也是有一些差别的哈，我这里只是按照一个平均水准来描述。</p>
<ul>
<li>P4 大概的月薪应该是8K-12K左右，年薪在 10-15W 左右</li>
<li>P5 大概的月薪应该是12K-18K左右，年薪在15-20W左右</li>
<li>P6 大概的月薪应该是25K-32K左右，年薪在30-40W左右</li>
<li>P7 大概的月薪应该是35K-45K左右，年薪在50-60W左右</li>
</ul>
<blockquote>
<p>以上年薪包含可能的年终奖。</p>
</blockquote>
<p>可能有的同学说我阿里同学没有这么多啊，我需要提醒大家的是阿里员工有股票的，这些都是你的收入哦。所以基本上你可以得到一个结论，靠谱的技术同学3年买车、甚至买房都有可能的，不要小看程序员哦，都是超级潜力股。</p>
<p>阿里巴巴从11年开始就通过晋升委员会的方式来运作员工晋升，每个人想要晋升下一个层级，都需要高两级的专业评委投票来决定，我也经历了几次的变革和调整，还好一路下来比较成功，每次晋升都要掉层皮的，非常累心、累身体。</p>
<p><img src="http://5b0988e595225.cdn.sohucs.com/images/20181219/e25515afdc21406db7cbd5b4e54717c4.jpeg" alt="img"></p>

</div>


    <div class="post-guide">
        <div class="item left">
            
              <a href="/2021/12/02/%E6%B5%8B%E8%AF%95/BUG/">
                  <i class="fa fa-angle-left" aria-hidden="true"></i>
                  BUG
              </a>
            
        </div>
        <div class="item right">
            
              <a href="/2021/12/02/%E9%98%BF%E9%87%8C/%E9%98%BF%E9%87%8C%E7%AC%AC%E4%B8%80%E4%BD%8D%E7%A8%8B%E5%BA%8F%E5%91%98%E2%80%94%E2%80%94%E5%A4%9A%E9%9A%86/">
                阿里第一位程序员——多隆
                <i class="fa fa-angle-right" aria-hidden="true"></i>
              </a>
            
        </div>
    </div>




<script>
	
	
</script>
	</div>
	<div id="footer">
	<p>
	©2021-<span id="footerYear"></span> 
	<a href="/">小德</a> 
	
	
		|
		<span id="busuanzi_container_site_pv">
			pv
			<span id="busuanzi_value_site_pv"></span>
		</span>
		|
		<span id="busuanzi_container_site_uv"> 
			uv
			<span id="busuanzi_value_site_uv"></span>
		</span>
	
	<br>
	Theme <a href="//github.com/wujun234/hexo-theme-tree" target="_blank">Tree</a>
	by <a href="//github.com/wujun234" target="_blank">WuJun</a>
	Powered by <a href="//hexo.io" target="_blank">Hexo</a>
	</p>
</div>
<script type="text/javascript"> 
	document.getElementById('footerYear').innerHTML = new Date().getFullYear() + '';
</script>
	<button id="totop-toggle" class="toggle"><i class="fa fa-angle-double-up" aria-hidden="true"></i></button>
</body>
</html>