<!DOCTYPE html>
<html lang="en">

<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8">
	<meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport">
	
	<!-- title -->
	
	<title>
	
		Jekins | 
	 
	小德的博客
	</title>
	
	<!-- keywords,description -->
	
		<meta name="keywords" content="小德的博客" />
	 
		<meta name="description" content="小德的博客" />
	

	<!-- favicon -->
	
	<link rel="shortcut icon" href="/favicon.ico">
	


	<!-- search -->
	<script>
		var searchEngine = "https://www.google.com/search?q=";
		if(typeof searchEngine == "undefined" || searchEngine == null || searchEngine == ""){
			searchEngine = "https://www.google.com/search?q=";
		}
		var homeHost = "";
		if(typeof homeHost == "undefined" || homeHost == null || homeHost == ""){
			homeHost = window.location.host;
		}
	</script>


	
<link rel="stylesheet" href="/css/main.css">

	
<link rel="stylesheet" href="https://cdn.staticfile.org/font-awesome/4.7.0/css/font-awesome.min.css">

	
<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@9.17.1/build/styles/darcula.min.css">

	
<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css">


	
<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js"></script>

	
<script src="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js"></script>

	
<script src="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@9.17.1/build/highlight.min.js"></script>

	
<script src="https://cdn.jsdelivr.net/npm/jquery-pjax@2.0.1/jquery.pjax.min.js"></script>

	
<script src="/js/main.js"></script>

	
		
<script src="https://cdn.jsdelivr.net/npm/leancloud-storage/dist/av-min.js"></script>

		
<script src="https://cdn.jsdelivr.net/npm/valine@v1.4.14/dist/Valine.min.js"></script>

	
	
		<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
	
<meta name="generator" content="Hexo 5.4.0"></head>

<body>
	<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?3efe99c287df5a1d6f0d02d187e403c1";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>

<header id="header">
    <a id="title" href="/" class="logo">小德的博客</a>

	<ul id="menu">
		<li class="menu-item">
			<a href="/about" class="menu-item-link">ABOUT</a>
		</li>
	
		<li class="menu-item">
			<a href="/tags" class="menu-item-link">标签</a>
		</li>
	

	
		<li class="menu-item">
			<a href="/categories" class="menu-item-link">分类</a>
		</li>
	

		<li class="menu-item">
			<a href="https://github.com/wujun234/uid-generator-spring-boot-starter" class="menu-item-link" target="_blank">
				UidGenerator
			</a>
		</li>
		<li class="menu-item">
			<a href="https://github.com/wujun234" class="menu-item-link" target="_blank">
				<i class="fa fa-github fa-2x"></i>
			</a>
		</li>
	</ul>
</header>

	
<div id="sidebar">
	<button id="sidebar-toggle" class="toggle" ><i class="fa fa-arrow-right " aria-hidden="true"></i></button>
	
	<div id="site-toc">
		<input id="search-input" class="search-input" type="search" placeholder="按回车全站搜索">
		<div id="tree">
			

			
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										JAVA学习
									</a>
									
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										java框架
									</a>
									
							<ul>
								<li class="file">
									<a href="/2021/12/02/JAVA%E5%AD%A6%E4%B9%A0/java%E6%A1%86%E6%9E%B6/ElasticSearch/">
                     
										    ElasticSearch
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2021/12/02/JAVA%E5%AD%A6%E4%B9%A0/java%E6%A1%86%E6%9E%B6/MyBatisPlus/">
                     
										    MyBatisPlus
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2021/12/02/JAVA%E5%AD%A6%E4%B9%A0/java%E6%A1%86%E6%9E%B6/Mybatis/">
                     
										    Mybatis
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2021/12/02/JAVA%E5%AD%A6%E4%B9%A0/java%E6%A1%86%E6%9E%B6/Ngnix/">
                     
										    Ngnix
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2021/12/02/JAVA%E5%AD%A6%E4%B9%A0/java%E6%A1%86%E6%9E%B6/NoSQL/">
                     
										    NoSQL
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2021/12/02/JAVA%E5%AD%A6%E4%B9%A0/java%E6%A1%86%E6%9E%B6/Redis/">
                     
										    Redis
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2021/12/02/JAVA%E5%AD%A6%E4%B9%A0/java%E6%A1%86%E6%9E%B6/SSM/">
                     
										    SSM
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2021/12/02/JAVA%E5%AD%A6%E4%B9%A0/java%E6%A1%86%E6%9E%B6/Swagger/">
                     
										    Swagger
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2021/12/02/JAVA%E5%AD%A6%E4%B9%A0/java%E6%A1%86%E6%9E%B6/%E5%B7%A5%E5%85%B7/">
                     
										    工具
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
								</li>
								
							</ul>
			
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										java理论
									</a>
									
							<ul>
								<li class="file">
									<a href="/2021/12/02/JAVA%E5%AD%A6%E4%B9%A0/java%E7%90%86%E8%AE%BA/RBAC%E6%9D%83%E9%99%90%E7%B3%BB%E7%BB%9F/">
                     
										    RBAC权限系统
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2021/12/02/JAVA%E5%AD%A6%E4%B9%A0/java%E7%90%86%E8%AE%BA/%E8%AE%BE%E8%AE%A1%E5%8E%9F%E5%88%99/">
                     
										    设计原则
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2021/12/02/JAVA%E5%AD%A6%E4%B9%A0/java%E7%90%86%E8%AE%BA/%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F/">
                     
										    设计模式
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
								</li>
								
							</ul>
			
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										java高级
									</a>
									
							<ul>
								<li class="file">
									<a href="/2021/12/02/JAVA%E5%AD%A6%E4%B9%A0/java%E9%AB%98%E7%BA%A7/JUC%E5%B9%B6%E5%8F%91%E7%BC%96%E7%A8%8B/">
                     
										    JUC并发编程
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2021/12/02/JAVA%E5%AD%A6%E4%B9%A0/java%E9%AB%98%E7%BA%A7/JVM/">
                     
										    JVM
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2021/12/02/JAVA%E5%AD%A6%E4%B9%A0/java%E9%AB%98%E7%BA%A7/Java%E5%8F%8D%E5%B0%84/">
                     
										    Java反射
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2021/12/02/JAVA%E5%AD%A6%E4%B9%A0/java%E9%AB%98%E7%BA%A7/Java%E6%B3%A8%E8%A7%A3/">
                     
										    Java注解
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2021/12/02/JAVA%E5%AD%A6%E4%B9%A0/java%E9%AB%98%E7%BA%A7/%E6%B3%9B%E5%9E%8B%E7%9A%84%E7%90%86%E8%A7%A3/">
                     
										    泛型的理解
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
								</li>
								
							</ul>
			
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										其他
									</a>
									
							<ul>
								<li class="file">
									<a href="/2021/12/02/JAVA%E5%AD%A6%E4%B9%A0/%E5%85%B6%E4%BB%96/%E4%B8%BA%E4%BB%80%E4%B9%88%E6%88%91%E4%B8%8D%E5%BB%BA%E8%AE%AE%E4%BD%A0%E5%8E%BB%E5%A4%96%E5%8C%85%E5%85%AC%E5%8F%B8%EF%BC%9F/">
                     
										    为什么我不建议你去外包公司？
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2021/12/02/JAVA%E5%AD%A6%E4%B9%A0/%E5%85%B6%E4%BB%96/%E9%AB%98%E6%95%B0/">
                     
										    高数
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
								</li>
								
							</ul>
			
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										前端
									</a>
									
							<ul>
								<li class="file">
									<a href="/2021/12/02/JAVA%E5%AD%A6%E4%B9%A0/%E5%89%8D%E7%AB%AF/vue/">
                     
										    vue
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
								</li>
								
							</ul>
			
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										理财
									</a>
									
							<ul>
								<li class="file">
									<a href="/2021/12/02/JAVA%E5%AD%A6%E4%B9%A0/%E7%90%86%E8%B4%A2/%E7%90%86%E8%B4%A2/">
                     
										    理财
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
								</li>
								
							</ul>
			
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										算法与数据结构
									</a>
									
							<ul>
								<li class="file">
									<a href="/2021/12/02/JAVA%E5%AD%A6%E4%B9%A0/%E7%AE%97%E6%B3%95%E4%B8%8E%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/%E5%A4%A7O%E8%A1%A8%E7%A4%BA%E6%B3%95%EF%BC%88%E5%A4%8D%E6%9D%82%E5%BA%A6%E5%88%86%E6%9E%90%EF%BC%89/">
                     
										    大O表示法（复杂度分析）
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2021/12/02/JAVA%E5%AD%A6%E4%B9%A0/%E7%AE%97%E6%B3%95%E4%B8%8E%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E4%B8%8E%E7%AE%97%E6%B3%95/">
                     
										    数据结构与算法
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2021/12/02/JAVA%E5%AD%A6%E4%B9%A0/%E7%AE%97%E6%B3%95%E4%B8%8E%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/%E9%98%9F%E5%88%97/">
                     
										    队列
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2021/12/02/JAVA%E5%AD%A6%E4%B9%A0/%E7%AE%97%E6%B3%95%E4%B8%8E%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/%E9%98%9F%E5%88%972/">
                     
										    队列2
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
								</li>
								
							</ul>
			
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										项目管理
									</a>
									
							<ul>
								<li class="file">
									<a href="/2021/12/02/JAVA%E5%AD%A6%E4%B9%A0/%E9%A1%B9%E7%9B%AE%E7%AE%A1%E7%90%86/Git/">
                     
										    Git
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file active">
									<a href="/2021/12/02/JAVA%E5%AD%A6%E4%B9%A0/%E9%A1%B9%E7%9B%AE%E7%AE%A1%E7%90%86/Jekins/">
                     
										    Jekins
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2021/12/02/JAVA%E5%AD%A6%E4%B9%A0/%E9%A1%B9%E7%9B%AE%E7%AE%A1%E7%90%86/SVN/">
                     
										    SVN
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
								</li>
								
							</ul>
			
								</li>
								
							</ul>
			
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										动画
									</a>
									
							<ul>
								<li class="file">
									<a href="/2021/12/02/%E5%8A%A8%E7%94%BB/Blender%E6%93%8D%E4%BD%9C/">
                     
										    Blender操作
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
								</li>
								
							</ul>
			
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										测试
									</a>
									
							<ul>
								<li class="file">
									<a href="/2021/12/02/%E6%B5%8B%E8%AF%95/BUG/">
                     
										    BUG
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2021/12/02/%E6%B5%8B%E8%AF%95/Linux/">
                     
										    Linux
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2021/12/02/%E6%B5%8B%E8%AF%95/TCPIP%E7%90%86%E8%AE%BA/">
                     
										    TCPIP理论
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2021/12/02/%E6%B5%8B%E8%AF%95/%E4%BB%80%E4%B9%88%E6%98%AFPOP3%E3%80%81SMTP%E5%92%8CIMAP/">
                     
										    什么是POP3、SMTP和IMAP
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
								</li>
								
							</ul>
			
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										阿里
									</a>
									
							<ul>
								<li class="file">
									<a href="/2021/12/02/%E9%98%BF%E9%87%8C/%E9%98%BF%E9%87%8C%E4%BA%91%E7%9A%84%E8%BF%99%E7%BE%A4%E7%96%AF%E5%AD%90/">
                     
										    阿里云的这群疯子
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2021/12/02/%E9%98%BF%E9%87%8C/%E9%98%BF%E9%87%8C%E7%AC%AC%E4%B8%80%E4%BD%8D%E7%A8%8B%E5%BA%8F%E5%91%98%E2%80%94%E2%80%94%E5%A4%9A%E9%9A%86/">
                     
										    阿里第一位程序员——多隆
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2021/12/02/%E9%98%BF%E9%87%8C/%E9%98%BF%E9%87%8C%E8%81%8C%E7%BA%A7%E4%BD%93%E7%B3%BB/">
                     
										    阿里职级体系
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
								</li>
								
							</ul>
			
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										面试
									</a>
									
							<ul>
								<li class="file">
									<a href="/2021/12/02/%E9%9D%A2%E8%AF%95/%E9%9D%A2%E8%AF%95/">
                     
										    面试
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
								</li>
								
							</ul>
			
		</div>
	</div>
</div>

	<!-- 引入正文 -->
	<div id="content">
		<h1 id="article-title">
	Jekins
</h1>
<div class="article-meta">
	
	<span>小德</span>
	<span>2021-12-02 12:57:59</span>
		<div id="article-categories">
    
		<span>Categories：</span>
            
                
                    <span>
                        <i class="fa fa-folder" aria-hidden="true">
                        <a href="/categories/项目管理/">项目管理</a>
                        </i>
                      
                    </span>
                
            
    

    
		<span>Tags：</span>
            
                
                    <span>
                        <i class="fa fa-tag" aria-hidden="true">
                        <a href="/tags/项目管理/">项目管理</a>
                        </i>
                    </span>
                
            
    
		</div>

</div>

<div id="article-content">
	<h1 id="Jenkins详细教程"><a href="#Jenkins详细教程" class="headerlink" title="Jenkins详细教程"></a>Jenkins详细教程</h1><h1 id="一、jenkins是什么？"><a href="#一、jenkins是什么？" class="headerlink" title="一、jenkins是什么？"></a>一、jenkins是什么？</h1><p>​    Jenkins是一个开源的、提供友好操作界面的持续集成(CI)工具，起源于Hudson（Hudson是商用的），主要用于持续、自动的构建/测试软件项目、监控外部任务的运行（这个比较抽象，暂且写上，不做解释）。Jenkins用Java语言编写，可在Tomcat等流行的servlet容器中运行，也可独立运行。通常与版本管理工具(SCM)、构建工具结合使用。常用的版本控制工具有SVN、GIT，构建工具有Maven、Ant、Gradle。</p>
<h1 id="二、CI-CD是什么？"><a href="#二、CI-CD是什么？" class="headerlink" title="二、CI/CD是什么？"></a>二、CI/CD是什么？</h1><p>​     CI(Continuous integration，中文意思是持续集成)是一种软件开发时间。持续集成强调开发人员提交了新代码之后，立刻进行构建、（单元）测试。根据测试结果，我们可以确定新代码和原有代码能否正确地集成在一起。借用网络图片对CI加以理解。</p>
<p><img src="https://upload-images.jianshu.io/upload_images/6464255-1b6e3bfdbece1492.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1000/format/webp" alt="img"></p>
<p>CI</p>
<p>​    CD(Continuous Delivery， 中文意思持续交付)是在持续集成的基础上，将集成后的代码部署到更贴近真实运行环境(类生产环境)中。比如，我们完成单元测试后，可以把代码部署到连接数据库的Staging环境中更多的测试。如果代码没有问题，可以继续手动部署到生产环境。下图反应的是CI/CD 的大概工作模式。</p>
<p><img src="https://upload-images.jianshu.io/upload_images/6464255-ba088ec7257062c0.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1000/format/webp" alt="img"></p>
<p>CI/CD</p>
<h1 id="三、使用Jenkins进行PHP代码-单元-测试、打包。"><a href="#三、使用Jenkins进行PHP代码-单元-测试、打包。" class="headerlink" title="三、使用Jenkins进行PHP代码(单元)测试、打包。"></a>三、使用Jenkins进行PHP代码(单元)测试、打包。</h1><p>​    Jenkins是一个强大的CI工具，虽然本身使用Java开发，但也能用来做其他语言开发的项目CI。下面讲解如何使用Jenkins创建一个构建任务。</p>
<p> 登录Jenkins， 点击左侧的新建，创建新的构建任务。</p>
<p><img src="https://upload-images.jianshu.io/upload_images/6464255-22b3c49af599565d.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/374/format/webp" alt="img"></p>
<p>跳转到如下界面。任务名称可以自行设定，但需要全局唯一。输入名称后选择构建一个自由风格的软件项目(其他选项不作介绍)。并点击下方的确定按钮即创建了一个构建任务。之后会自动跳转到该job的配置页面。</p>
<p><img src="https://upload-images.jianshu.io/upload_images/6464255-0febc0bc4ca3cadd.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1044/format/webp" alt="img"></p>
<p>新建自由风格的软件项目</p>
<p>下图是构建任务设置界面，可以看到上方的几个选项**”General”, “源码管理”， “构建触发器”，”构建环境”， “构建”， “构建后操作”**。下面逐一介绍。</p>
<h2 id=""><a href="#" class="headerlink" title=""></a></h2><p><img src="https://upload-images.jianshu.io/upload_images/6464255-77998a3e6a70b83f.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1032/format/webp" alt="img"></p>
<h2 id="1-General"><a href="#1-General" class="headerlink" title="1.General"></a>1.General</h2><p>General是构建任务的一些基本配置。名称，描述之类的。</p>
<p><img src="https://upload-images.jianshu.io/upload_images/6464255-60c69c788cdaf271.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/983/format/webp" alt="img"></p>
<p>General</p>
<p><strong>项目名称:</strong> 是刚才创建构建任务步骤设置的，当然在这里也可以更改。</p>
<p><strong>描述:</strong> 对构建任务的描述。 </p>
<p><strong>丢弃旧的构建：</strong> 服务器资源是有限的，有时候保存了太多的历史构建，会导致Jenkins速度变慢，并且服务器硬盘资源也会被占满。当然下方的”保持构建天数” 和 保持构建的最大个数是可以自定义的，需要根据实际情况确定一个合理的值。</p>
<p>其他几个选项在这里不做介绍，有兴趣的可以查看Jenkins”帮助信息”， 会有一个大概的介绍。不过这些”帮助信息”都是英文的。</p>
<p><img src="https://upload-images.jianshu.io/upload_images/6464255-7e84819c41bf22a5.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/994/format/webp" alt="img"></p>
<p>点击右方的这些”问号”查看”帮助信息”</p>
<h2 id="2-源码管理"><a href="#2-源码管理" class="headerlink" title="2.源码管理"></a>2.源码管理</h2><p>源码管理就是配置你代码的存放位置。</p>
<p><img src="https://upload-images.jianshu.io/upload_images/6464255-0d7722861c56901e.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/978/format/webp" alt="img"></p>
<p>源码管理</p>
<p> <strong>Git:</strong> 支持主流的github 和gitlab代码仓库。因我们的研发团队使用的是gitlab，所以下面我只会对该项进行介绍。</p>
<p><strong>Repository URL</strong>：仓库地址</p>
<p><strong>Credentials</strong>：凭证。可以使用HTTP方式的用户名密码，也可以是RSA文件。 但要通过后面的”ADD”按钮添加凭证。</p>
<p><strong>Branches to build</strong>：构建的分支。*/master表示master分支，也可以设置为其他分支。</p>
<p><strong>源码浏览器</strong>：你所使用的代码仓库管理工具，如github, gitlab. </p>
<p><strong>URL</strong>：填入上方的仓库地址即可。</p>
<p><strong>Version: 8.7</strong>  这个是我们gitlab服务器的版本。</p>
<p><strong>Subversion：</strong>就是SVN，这里不作介绍。</p>
<p>**<br>**</p>
<h2 id="3-构建触发器"><a href="#3-构建触发器" class="headerlink" title="3.构建触发器"></a><strong>3.构建触发器</strong></h2><p>构建触发器，顾名思义，就是构建任务的触发器。</p>
<p><img src="https://upload-images.jianshu.io/upload_images/6464255-f1c8d9414165328f.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/972/format/webp" alt="img"></p>
<p><strong>触发远程构建(例如，使用脚本):</strong> 该选项会提供一个接口，可以用来在代码层面触发构建。这里不做介绍，后期可能会用到。</p>
<p><strong>Build after other projects are built：</strong> 该选项意思是”在其他projects构建后构建”。这里不作介绍，后期可能会用到该选项。</p>
<p><strong>Build periodically：</strong> 周期性的构建。很好理解，就是每隔一段时间进行构建。日程表类似    linux crontab书写格式。如下图的设置，表示每隔30分钟进行一次构建。</p>
<p><img src="https://upload-images.jianshu.io/upload_images/6464255-e7b1a18569d25dd9.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/931/format/webp" alt="img"></p>
<p>周期构建</p>
<p><strong>Build when a change is pushed to GitLab：</strong>当有更改push到gitlab代码仓库，即触发构建。后面会有一个触发构建的地址，一般被称为webhooks。需要将这个地址配置到gitlab中，webhooks如何配置后面介绍。这个是常用的构建触发器。</p>
<p><strong>Poll SCM：</strong>该选项是配合上面这个选项使用的。当代码仓库发生改动，jenkins并不知道。需要配置这个选项，周期性的去检查代码仓库是否发生改动。</p>
<p><img src="https://upload-images.jianshu.io/upload_images/6464255-10b8f531e0fb09fa.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/959/format/webp" alt="img"></p>
<p>十分钟检查一次</p>
<h1 id="4-构建环境"><a href="#4-构建环境" class="headerlink" title="4.构建环境"></a>4.构建环境</h1><p>构建环境就是构建之前的一些准备工作，如指定构建工具(在这里我使用ant)。</p>
<p><img src="https://upload-images.jianshu.io/upload_images/6464255-62b5cda6cd2dc333.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/979/format/webp" alt="img"></p>
<p>构建环境中的构建工具</p>
<p><strong>With Ant：</strong>选择这个工具，并指定ant版本和jdk版本。这两个工具的版本我都事先在服务器上安装，并且在jenkins全局工具中配置好了。</p>
<p>其他选项不作介绍，同样可以查看”帮助信息” 获得使用帮助。</p>
<h1 id="5-构建"><a href="#5-构建" class="headerlink" title="5.构建"></a>5.构建</h1><p>​    选择下方的增加构建步骤。</p>
<p><img src="https://upload-images.jianshu.io/upload_images/6464255-998ed8e7820364d2.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/474/format/webp" alt="img"></p>
<p>增加构建步骤</p>
<p>可以选择的项很多。这里就介绍”Invoke Ant” 和”Execute shell”.</p>
<p><strong>Eexcute shell</strong>： 执行shell命令，该工具是针对linux环境的，windows环境也有对应的工      具”Execute Windows batch command”。 在构建之前，可能我们需要执行一些命令，比如压缩包的解压之类的。为了演示，我就简单的执行 “echo $RANDOM” 这样的linux shell下生产随机数命令。</p>
<p><strong>Invoke Ant</strong>：Ant是一款java项目构建工具，当然也能用来构建php。</p>
<p><img src="https://upload-images.jianshu.io/upload_images/6464255-77b5f4427ce22bef.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/905/format/webp" alt="img"></p>
<p><strong>Ant Version</strong>： 选择Ant版本。这个ant版本是安装在jenkins服务器上的版本，并且需要在jenkins”系统工具”中设置好。</p>
<p><strong>Targets</strong>：要执行的操作，一行一个操作任务。以上图为例，build是构建，tar是打包。</p>
<p><strong>Build File:</strong> 是Ant构建的配置文件，如果不指定，则是在项目路径下的workspace目录中的build.xml。build.xml文件具体怎么配置，后面再细讲。</p>
<p><strong>properties:</strong> 设定一些变量，这些变量可以在build.xml 中被引用。</p>
<p><strong>Send files or execute commands over SSH：</strong>发送文件到远程主机或执行命令(脚本)</p>
<p><img src="https://upload-images.jianshu.io/upload_images/6464255-b2ffd97252eca6eb.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/886/format/webp" alt="img"></p>
<p><strong>Name</strong>: SSH Server的名称。SSH Server可以在jenkins-系统设置中配置。</p>
<p><strong>source files</strong>: 需要发送给远程主机的源文件。</p>
<p><strong>Remove prefix:</strong> 移除前面的路径。如果不设置这个参数，则远程主机会自动创建构建源 source files 包含的那个路径。</p>
<p><strong>Remote directory</strong>: 远程主机目录。</p>
<p><strong>Exec command</strong>：在远程主机上执行的命令，或者执行的脚本。</p>
<h1 id="6-构建后操作"><a href="#6-构建后操作" class="headerlink" title="6.构建后操作"></a><strong>6.构建后操作</strong></h1><p>​    构建后操作，就是对project构建完成后的一些后续操作，比如生成相应的代码测试报告。</p>
<p><img src="https://upload-images.jianshu.io/upload_images/6464255-c3797c5affc64e41.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1059/format/webp" alt="img"></p>
<p>**<br>**</p>
<p><img src="https://upload-images.jianshu.io/upload_images/6464255-03fdd8935afecc88.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1009/format/webp" alt="img"></p>
<p>邮件通知</p>
<p><strong>Publish Clover PHP Coverage Report：</strong>发布代码覆盖率xml格式的文件报告。路径会在”build.xml”文件中定义</p>
<p><strong>Publish HTML reports</strong>：发布代码覆盖率的HTML报告。 </p>
<p><strong>Report Crap:</strong> 发布crap报告<strong>。</strong></p>
<p><strong>E-mail Notification:</strong> 邮件通知，构建完成后发邮件到指定的邮箱。</p>
<p><strong>以上配置完成后，点击保存。</strong></p>
<h1 id="7-其他相关配置"><a href="#7-其他相关配置" class="headerlink" title="7.其他相关配置"></a><strong>7.其他相关配置</strong></h1><p> <strong>SSH Server配置</strong></p>
<p>登录jenkins – 系统管理 – 系统设置</p>
<p>配置请看下图</p>
<p><img src="https://upload-images.jianshu.io/upload_images/6464255-15476f9e273daa58.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1108/format/webp" alt="img"></p>
<p>SSH SERVER</p>
<p><strong>SSH Servers:</strong> 由于jenkins服务器公钥文件我已经配置好，所以之后新增SSH Servers 只需要配置这一项即可。 </p>
<p><strong>Name：</strong> 自定义，需要全局唯一。</p>
<p><strong>HostName:</strong> 主机名，直接用ip地址即可。</p>
<p><strong>Username:</strong> 新增Server的用户名，这里配置的是root。</p>
<p><strong>Remote Directory:</strong> 远程目录。jenkins服务器发送文件给新增的server默认是在这个目录。</p>
<h3 id="Ant-配置文件-“build-xml”"><a href="#Ant-配置文件-“build-xml”" class="headerlink" title="Ant 配置文件 “build.xml”"></a>Ant 配置文件 “build.xml”</h3><p>接下来讲解Ant 构建配置文件”build.xml”。 之所以是build.xml 这是因为官方惯例。就好比任何编程语言的入门都会是打印”Hello world”. 你也可以用其他名称代替”build.xml” .</p>
<p>下面针对配置文件”build.xml” 关键配置进行说明。</p>
<p><img src="https://upload-images.jianshu.io/upload_images/6464255-5748077e695741ed.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1144/format/webp" alt="img"></p>
<p>project name就是项目名称，和jenkins所创建的对应。</p>
<p>target name=”build” 就是构建的名称，和jenkins构建步骤 那里的targets对应。depends指明构建需要进行的一些操作。</p>
<p>property 用来设置变量。</p>
<p>fileset 这一行指明了一个文件夹，用include来指明需要包含的文件，exclude指明不包含的文件，”tar”即是打包这个文件夹中匹配到的文件。</p>
<p>下面的这些target都是一些实际的操作步骤，比如make_runtime这个”target” 就是创建了一些目录。phpcs就是利用PHP_CodeSniffer这个工具 对PHP代码规范与质量检查工具。</p>
<p><img src="https://upload-images.jianshu.io/upload_images/6464255-46af5e32428ad102.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/968/format/webp" alt="img"></p>
<p><img src="https://upload-images.jianshu.io/upload_images/6464255-1f70f8f88ad59d66.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/966/format/webp" alt="img"></p>
<p>最后这个target “tar” 就是打包文件。因为上面的build 并没有包含这个target，所以默认情况下，执行build是不会打包文件的，所以在jenkins project配置界面，Ant构建那一步的targets，我们才会有”build” 和 “tar” 这两个targets。如果build.xml 中 “build”这个target depends中已经包含”tar” , 就不需要在jenkins中增加”tar”了。</p>
<p>其他一些target 都是利用一些工具对php代码的操作，比如phpunit是进行php单元测试。这一些方面我没有深入的研究，只是进行了一些简单的配置，毕竟不是这方面的专业人士。</p>
<h3 id="配置-Gitlab-webhooks"><a href="#配置-Gitlab-webhooks" class="headerlink" title="配置 Gitlab webhooks"></a>配置 Gitlab webhooks</h3><p>在gitlab的project页面 打开<strong>settings</strong>，再打开 <strong>web hooks</strong> 。点击**”ADD WEB HOOK”** 添加webhook。把之前jenkins配置中的那个url 添加到这里，添加完成后，点击**”TEST HOOK”**进行测试，如果显示SUCCESS 则表示添加成功。</p>
<p><img src="https://upload-images.jianshu.io/upload_images/6464255-9f8d04a1400556f9.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/246/format/webp" alt="img"></p>
<p><img src="https://upload-images.jianshu.io/upload_images/6464255-154a62db330c819b.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/240/format/webp" alt="img"></p>
<h1 id="-1"><a href="#-1" class="headerlink" title=""></a></h1><p><img src="https://upload-images.jianshu.io/upload_images/6464255-e4d1ea1e1dbde812.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1036/format/webp" alt="img"></p>
<p><img src="https://upload-images.jianshu.io/upload_images/6464255-c7a687207b2c26fc.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1106/format/webp" alt="img"></p>
<p><img src="https://upload-images.jianshu.io/upload_images/6464255-ce8ae810bc2cb0d4.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1154/format/webp" alt="img"></p>
<p>配置phpunit.xml</p>
<p>phpunit.xml是phpunit这个工具用来单元测试所需要的配置文件。这个文件的名称同样也是可以自定义的，但是要在”build.xml”中配置好名字就行。默认情况下，用”phpunit.xml”, 则不需要在”build.xml”中配置文件名。</p>
<p><img src="https://upload-images.jianshu.io/upload_images/6464255-aa212d3b3eaff548.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/798/format/webp" alt="img"></p>
<p>build.xml中phpunit配置</p>
<p>fileset dir 指定单元测试文件所在路径，include指定包含哪些文件，支持通配符匹配。当然也可以用exclude关键字指定不包含的文件。</p>
<p><img src="https://upload-images.jianshu.io/upload_images/6464255-dbc0084f6d50a240.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1200/format/webp" alt="img"></p>
<h1 id="四、进行jenkins-project-构建"><a href="#四、进行jenkins-project-构建" class="headerlink" title="四、进行jenkins project 构建"></a>四、进行jenkins project 构建</h1><p>第一次配置好jenkins project之后，会自动触发一次构建。此后，每当有commit 提交到master分支（前面设置的是master分支，也可以设置为其他分支），就会触发一次构建。当然也可以在project页面手动触发构建。点击左边的”立即构建” 手动触发构建。</p>
<p><img src="https://upload-images.jianshu.io/upload_images/6464255-8b36f9e13eaf3fda.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/968/format/webp" alt="img"></p>
<p>手动触发构建</p>
<h1 id="五、构建结果说明"><a href="#五、构建结果说明" class="headerlink" title="五、构建结果说明"></a>五、构建结果说明</h1><h4 id="构建状态"><a href="#构建状态" class="headerlink" title="构建状态"></a><strong>构建状态</strong></h4><p><strong>Successful蓝色</strong>：构建完成，并且被认为是稳定的。</p>
<p><strong>Unstable黄色</strong>：构建完成，但被认为是不稳定的。</p>
<p><strong>Failed红色</strong>：构建失败。</p>
<p><strong>Disable灰色</strong>：构建已禁用</p>
<h4 id="构建稳定性"><a href="#构建稳定性" class="headerlink" title="构建稳定性"></a>构建稳定性</h4><p>构建稳定性用天气表示：<strong>晴、晴转多云、多云、小雨、雷阵雨</strong>。天气越好表示构建越稳定，反之亦然。</p>
<h4 id="构建历史界面"><a href="#构建历史界面" class="headerlink" title="构建历史界面"></a><strong>构建历史界面</strong></h4><p> <strong>console output：</strong> 输出构建的日志信息</p>
<h1 id="六、jenkins权限管理"><a href="#六、jenkins权限管理" class="headerlink" title="六、jenkins权限管理"></a><strong>六、jenkins权限管理</strong></h1><p>由于jenkins默认的权限管理体系不支持用户组或角色的配置，因此需要安装第三发插件来支持角色的配置，本文将使用Role Strategy Plugin。基于这个插件的权限管理设置请参考这篇文章:<a target="_blank" rel="noopener" href="https://link.jianshu.com/?t=http://blog.csdn.net/russ44/article/details/52276222">http://blog.csdn.net/russ44/article/details/52276222</a>，这里不作详细介绍。</p>
<p>至此，就可以用jenkins周而复始的进行CI了，当然jenkins是一个强大的工具，功能绝不仅仅是以上这些，其他方面要是以后用到，我会更新到这篇文章中。有疑问欢迎在下方留言。</p>
<p>最后，放上一张Jenkins的思维导图</p>
<p><img src="https://upload-images.jianshu.io/upload_images/6464255-cc56d3af1fdd96df.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1200/format/webp" alt="img"></p>

</div>


    <div class="post-guide">
        <div class="item left">
            
              <a href="/2021/12/02/JAVA%E5%AD%A6%E4%B9%A0/%E9%A1%B9%E7%9B%AE%E7%AE%A1%E7%90%86/SVN/">
                  <i class="fa fa-angle-left" aria-hidden="true"></i>
                  SVN
              </a>
            
        </div>
        <div class="item right">
            
              <a href="/2021/12/02/JAVA%E5%AD%A6%E4%B9%A0/%E9%A1%B9%E7%9B%AE%E7%AE%A1%E7%90%86/Git/">
                Git
                <i class="fa fa-angle-right" aria-hidden="true"></i>
              </a>
            
        </div>
    </div>




<script>
	
	
</script>
	</div>
	<div id="footer">
	<p>
	©2021-<span id="footerYear"></span> 
	<a href="/">小德</a> 
	
	
		|
		<span id="busuanzi_container_site_pv">
			pv
			<span id="busuanzi_value_site_pv"></span>
		</span>
		|
		<span id="busuanzi_container_site_uv"> 
			uv
			<span id="busuanzi_value_site_uv"></span>
		</span>
	
	<br>
	Theme <a href="//github.com/wujun234/hexo-theme-tree" target="_blank">Tree</a>
	by <a href="//github.com/wujun234" target="_blank">WuJun</a>
	Powered by <a href="//hexo.io" target="_blank">Hexo</a>
	</p>
</div>
<script type="text/javascript"> 
	document.getElementById('footerYear').innerHTML = new Date().getFullYear() + '';
</script>
	<button id="totop-toggle" class="toggle"><i class="fa fa-angle-double-up" aria-hidden="true"></i></button>
</body>
</html>