<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="renderer" content="webkit">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <meta name="google-site-verification" content="TZE0rZyIqLl10trYu3BWBWa1Vmz6HFwhb2OcNEK4u-s" />
     <link rel="shortcut icon" href= /img/icon.png >
    <title>
        小德の博客
    </title>
    <meta name="description" content= 嘿，我是小德,这是我的博客，用于写记录我每日所得。欢迎访问！ >
    <meta name="keywords" content= Blog,Hexo,Theme,小德,XiaoDe >
    
<link rel="stylesheet" href="/libs/highlight/styles/monokai-sublime.css">

    
<link rel="stylesheet" href="/libs/font-awesome/css/font-awesome.min.css">

    
<link rel="stylesheet" href="/css/style.css">

    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/drew233/css/rfsearch.min.css">

    
<script src="/js/jquery-1.7.2.min.js"></script>

    
<link rel="stylesheet" href="/css/demo.css">

    
<link rel="stylesheet" href="/css/component.css">

    
<link rel="stylesheet" href="/css/shizhong.css">

    <style type="text/css">
      .v * {
        color: #698fca;
      }
      .v .vlist .vcard .vhead .vsys {
        color: #3a3e4a;
      }
      .v .vlist .vcard .vh .vmeta .vat {
        color: #638fd5;
      }
      .v .vlist .vcard .vhead .vnick {
        color: #6ba1ff;
      }
      .v a {
        color: #8696b1;
      }
      .v .vlist .vcard .vhead .vnick:hover {
        color: #669bfc;
      }
    </style>
    <script>
    $(document).ready(function () {
      //首先将#back-to-top隐藏
      $("#back-to-top").hide();
      //当滚动条的位置处于距顶部600像素以下时，跳转链接出现，否则消失
      $(function () {
        $(window).scroll(function () {
          if ($(window).scrollTop() > 300) {
            $("#back-to-top").fadeIn(500);
          } else {
            $("#back-to-top").fadeOut(500);
          }
        });
        //当点击跳转链接后，回到页面顶部位置
        $("#back-to-top").click(function () {
          $('body,html').animate({
            scrollTop: 0
          }, 500);
          return false;
        });
      });
    });
  </script>

    <style>
    p#back-to-top {
      position: fixed;
      bottom: 88px;
      right: 112px;
    }
 
    p#back-to-top a {
      text-align: center;
      text-decoration: none;
      color: #000;
      display: block;
      width: 50px;
      /*使用CSS3中的transition属性给跳转链接中的文字添加渐变效果*/
      -moz-transition: color1s;
      -webkit-transition: color1s;
      -o-transition: color1s;
    }
 
    p#back-to-top a:hover {
      color: #000011;
    }
 
    p#back-to-top a span {
      background-color: #8A8A8A;
      z-index: -100;
      border: 1px solid #cccccc;
      border-radius: 6px;
      display: block;
      height: 45px;
      width:50px;
      font-size: 10px;
      color: #F0F0F0;
      padding-top: 5px;
      margin-bottom: 5px;
      /*使用CSS3中的transition属性给<span>标签背景颜色添加渐变效果*/
      -moz-transition: background1s;
      -webkit-transition: background1s;
      -o-transition: background1s;
    }
 
    #back-to-top a:hover span {
      background-color: #000;
    }
  </style>

<meta name="generator" content="Hexo 5.4.0"></head>
    <div id="st-container" class="st-container" style="position:fixed">
      <nav class="st-menu st-effect-9" id="menu-9">
        <h2>菜单</h2>
        <ul>
          <li><a class="popup-trigger">搜索内容🔍</a></li>
          <li><a href="https://oydq.github.io/wish/index.html">许愿墙🌲</a></li>
          <li><a href="https://oydq.github.io/chat_show/index.html">聊天室💬</a></li>
          <li><a href="https://oydq.github.io/chat_getkey/getkey.html">聊天室Key🔑</a></li>
        </ul>
      </nav>
      <div id="st-trigger-effects">
          <button data-effect="st-effect-9" style="position:fixed">菜单></button>
      </div>
    </div>

  <p id="back-to-top">
    <a href="#top">
      <span>回到<br>顶部</span>
    </a>
  </p>

    <div class="site-search">
      <div class="popup search-popup" style="display: none;">
      <div class="search-header">

    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>

    <div class="search-input-container">
      <input autocomplete="off" autocorrect="off" autocapitalize="none" placeholder="输入关键词搜索" spellcheck="false" type="text" id="search-input">
    </div>

    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>

    </div>

    <div id="search-result">
      <div id="no-result"><i class="fa fa-frown-o fa-5x"></i>
      </div>
    </div>

    </div>
    <div class="search-pop-overlay" style="display: none;"></div>

  <div id="Tz_box">
  <ul id="Tz_List">
    <li><img src="/img/0.png" alt="数字图片0" /><img src="/img/0.png" /></li>
    <li><img src="/img/0.png" alt="数字图片0" /><img src="/img/0.png" /></li>
    <li><img src="/img/d.png" alt="数字图片冒号" /></li>
    <li><img src="/img/0.png" /><img src="/img/0.png" /></li>
    <li><img src="/img/0.png" /><img src="/img/0.png" /></li>
    <li><img src="/img/d.png" /></li>
    <li><img src="/img/0.png" /><img src="/img/0.png" /></li>
    <li><img src="/img/0.png" /><img src="/img/0.png" /></li>
  </ul>
</div>
</div>

<body id="bodyx" style="margin-top:50px;">
    <div class="hd posts">
    <a href="/index.html"><i class="fa fa-home
 replay-btn" aria-hidden="true"></i></a>
    <div class="post-title">
        <p>
            安卓项目——热心肠音乐播放器
        </p>
        <hr>
    </div>
    <div class="post-content">
        <h1>热心肠音乐播放器</h1>

<p>功能介绍：</p>
<p>获取权限</p>
<p>登录功能：第一次-&gt;输入账号和密码，登录成功保存登录信息到sharedPreferences-&gt;以后直接进</p>
<p>搜索功能：通过关键字获取歌曲API<br>【<a target="_blank" rel="noopener" href="http://music.163.com/api/search/get/web?csrf_token=hlpretag=&amp;hlposttag=&amp;s=%E6%B5%B7%E5%BA%95&amp;type=1&amp;offset=0&amp;total=true&amp;limit=20">http://music.163.com/api/search/get/web?csrf_token=hlpretag=&amp;hlposttag=&amp;s=海底&amp;type=1&amp;offset=0&amp;total=true&amp;limit=20</a> 】歌名、歌手、时长，动态生成搜索列表，点击可播放并在底部显示</p>
<p>好歌热评：获取歌单API歌曲<br>【<a target="_blank" rel="noopener" href="https://api.imjad.cn/cloudmusic/?type=playlist&amp;id=5172410111">https://api.imjad.cn/cloudmusic/?type=playlist&amp;id=5172410111</a> 】，歌名、歌手、专辑图片，点击可进入评论界面</p>
<p>评论功能：获取评论API<br>【<a target="_blank" rel="noopener" href="http://music.163.com/api/v1/resource/comments/R_SO_4_1430583016?limit=20&amp;offset=1">http://music.163.com/api/v1/resource/comments/R_SO_4_1430583016?limit=20&amp;offset=1</a> 】评论用户名、评论内容、评论时间</p>
<p>播放界面：歌词显示、播放暂停、播放模式、上一曲下一曲、评论</p>
<p>底部播放框：播放暂停、播放模式、下一曲、点击进入播放界面</p>
<p>歌词功能：通过歌曲id获取歌词信息，保存到本地并读取出来</p>
<p>【<a target="_blank" rel="noopener" href="https://music.163.com/api/song/lyric?id=31445772&amp;lv=1&amp;kv=1&amp;tv=-1">https://music.163.com/api/song/lyric?id=31445772&amp;lv=1&amp;kv=1&amp;tv=-1</a> 】，歌词Bean、解析歌词、自定义视图LrcView（网上找的）<br>播放列表功能（本地音乐）：读取本地音乐，判断是否有正在播放的useList列表，如果有则把正在播放歌曲显示在底部播放框，否则显示为是textview默认text<br>有正在播放列表还需判断是否点击播放了列表里的本地音乐来确定底部播放器信息</p>
<p>播放列表（正在播放列表）：直接获取useList列表即可</p>
<p>全页面底部播放框状态同步</p>
<p>退出登录则清除本地sharedPreferences信息，返回登录页面</p>
<p>MusicBean字段<br>//歌曲名<br>private String name;<br>//演唱者<br>private String author;<br>//歌曲路径<br>private String path;(本地路径或者获取网络API的音源)【<a target="_blank" rel="noopener" href="http://music.163.com/song/media/outer/url?id=31445772.mp3">http://music.163.com/song/media/outer/url?id=31445772.mp3</a> （会内部重定向HttpURLConnection conn=(HttpURLConnection) new URL(path).openConnection();<br>conn.setInstanceFollowRedirects(false);<br>conn.setConnectTimeout(500); ）】<br>//歌曲时长<br>private long duration;<br>//歌曲大小<br>private String size;<br>//歌曲id<br>private String id;</p>
<p>项目文件介绍：</p>
<p>    com\music\rxc\LoginActivity.java：登录界面<br>    com\music\rxc\HomeActivity.java：主Activity，包括Fragment<br>    com\music\rxc\CommentActivity.java：评论界面<br>    com\music\rxc\MusicListActivity.java：列表界面<br>    com\music\rxc\MusicPlayActivity.java：播放器界面<br>    com\music\rxc\SearchActivity.java：搜索界面 </p>
<p>Fragment<br>    com\music\rxc\fragment\Fragment_Good.java：好歌热评<br>    com\music\rxc\fragment\Fragment_Index.java：首页<br>    com\music\rxc\fragment\Fragment_Music.java：个人中心</p>
<p>Bean<br>    com\music\rxc\bean\Comment.java：评论实体类<br>    com\music\rxc\bean\MusicBean.java：歌曲信息实体类<br>    com\music\rxc\bean\PuItem.java：瀑布流实体类</p>
<p>Adapter<br>    com\music\rxc\adapter\Adapter_Comment.java：评论列表适配器<br>    com\music\rxc\adapter\Adapter_LocalMusic.java：本地音乐列表适配器<br>    com\music\rxc\adapter\Adapter_OnlineMusic.java：正在播放列表适配器<br>    com\music\rxc\adapter\Adapter_RecycleView.java：瀑布流列表适配器</p>
<p>Service<br>    com\music\rxc\service\MusicService.java：音乐播放服务</p>
<p>Sqlite<br>    com\music\rxc\sqlite\SQLiteHelper.java：登录查询的数据库辅助类</p>
<p>Lrc<br>    com\music\rxc\lrc\Lrc.java：歌词实体类<br>    com\music\rxc\lrc\LrcHelper.java：歌词解析类<br>    com\music\rxc\lrc\LrcView.java：自定义视图</p>
<p>Util<br>    com\music\rxc\util\GCJsonUtil.java：歌词接口数据解析工具类<br>    com\music\rxc\util\GoodJsonUtil.java: 好歌推荐歌单接口数据解析工具类<br>    com\music\rxc\util\MusicUtil.java：获取本地音乐工具类<br>    com\music\rxc\util\ScreenUtil.java：获取手机宽高工具类（瀑布流要用到）<br>    com\music\rxc\util\SearchJsonUtil.java：搜索歌曲信息接口数据解析工具类<br>    com\music\rxc\util\SendGetUtil.java：发送GET请求工具类<br>    com\music\rxc\util\TimeChange.java：时间戳转换成时间工具类</p>
<p><img src="/2021/07/06/%E5%AE%89%E5%8D%93%E9%A1%B9%E7%9B%AE%E2%80%94%E2%80%94%E7%83%AD%E5%BF%83%E8%82%A0%E9%9F%B3%E4%B9%90%E6%92%AD%E6%94%BE%E5%99%A8/rxc1.png" alt="img"><br><img src="/2021/07/06/%E5%AE%89%E5%8D%93%E9%A1%B9%E7%9B%AE%E2%80%94%E2%80%94%E7%83%AD%E5%BF%83%E8%82%A0%E9%9F%B3%E4%B9%90%E6%92%AD%E6%94%BE%E5%99%A8/rxc2.png" alt="img"><br><img src="/2021/07/06/%E5%AE%89%E5%8D%93%E9%A1%B9%E7%9B%AE%E2%80%94%E2%80%94%E7%83%AD%E5%BF%83%E8%82%A0%E9%9F%B3%E4%B9%90%E6%92%AD%E6%94%BE%E5%99%A8/rxc3.png" alt="img"><br><img src="/2021/07/06/%E5%AE%89%E5%8D%93%E9%A1%B9%E7%9B%AE%E2%80%94%E2%80%94%E7%83%AD%E5%BF%83%E8%82%A0%E9%9F%B3%E4%B9%90%E6%92%AD%E6%94%BE%E5%99%A8/rxc4.png" alt="img"><br><img src="/2021/07/06/%E5%AE%89%E5%8D%93%E9%A1%B9%E7%9B%AE%E2%80%94%E2%80%94%E7%83%AD%E5%BF%83%E8%82%A0%E9%9F%B3%E4%B9%90%E6%92%AD%E6%94%BE%E5%99%A8/rxc5.png" alt="img"><br><img src="/2021/07/06/%E5%AE%89%E5%8D%93%E9%A1%B9%E7%9B%AE%E2%80%94%E2%80%94%E7%83%AD%E5%BF%83%E8%82%A0%E9%9F%B3%E4%B9%90%E6%92%AD%E6%94%BE%E5%99%A8/rxc6.png" alt="img"><br><img src="/2021/07/06/%E5%AE%89%E5%8D%93%E9%A1%B9%E7%9B%AE%E2%80%94%E2%80%94%E7%83%AD%E5%BF%83%E8%82%A0%E9%9F%B3%E4%B9%90%E6%92%AD%E6%94%BE%E5%99%A8/rxc7.png" alt="img"></p>

    </div>

    
        <hr class="fhr">
        <div id="vcomments"></div>
    
</div>
    <div class="footer" id="footer">
    <p><h4>Copyright © 2020 | Author: XiaoDe | Theme By <a class="theme-author" target="_blank" rel="noopener" href="https://github.com/Xunzhuo/hexo-theme-coder" style="font-size:14px; color: #969696">Coder</a></h4>

本站总访问量<span id="busuanzi_value_site_pv"></span>次|欢迎您的来访！

<input type="hidden" id="web_style" value="black">
<input type="hidden" id="valine_appid" value="8voQy2KbUllhQ6T1eXEtrK9p-gzGzoHsz">
<input type="hidden" id="valine_appKey" value="eaSfopp9PqWpKoxovXSgbCLm">
<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

<script src="/libs/highlight/highlight.pack.js"></script>

<script src='//cdn.jsdelivr.net/npm/valine@1.3.10/dist/Valine.min.js'></script>

<script src="/js/love.js"></script>


<script src="/js/lovetext.js"></script>


<script src="/js/js.js"></script>


<script src="/js/snow.js"></script>


    <script type="text/javascript" color="173,174,173" opacity='1' zIndex="-2" count="99" src="//cdn.bootcss.com/canvas-nest.js/1.0.0/canvas-nest.min.js"></script>
     <script>
     	 $(".popup-trigger").click(function(){
     		$(".site-search").show();
     	});
     	$(".popup-btn-close").click(function(){
     		$(".site-search").hide();
     	});
     </script>
     <script type="text/javascript">
    function createImgEventFullScreen() {
        var imgs = $(".post-content").find("img");
        for (var i = 0; i < imgs.length; i++) {
            // $(imgs[i]).click(createCover(imgs[i]));
            imgs[i].onclick = function (e) {
                var src = e.srcElement.currentSrc;
                var _this = $(this);
                createCover(src,_this);
            }
        }
        function createCover(src,_this) {
            var cover = $("<div id='outerDiv'  style='position:fixed;top:0;left:0;background:rgba(0,0,0,0.7);z-index:5;width:100%;height:100%;display:none;'><div id='innerDiv' style='position:absolute;'><img  id='bigImg' style='border:5px solid #fff;' src=''/></div></div>");
            $("#outerDiv").remove();
            $("body").append(cover);
            imgShow("#outerDiv", "#innerDiv", "#bigImg", _this,src);

        }
    }
    function imgShow(outerDiv, innerDiv, bigImg, _this,src) {
        //var src = _this.attr("src"); //获取当前点击的common-img元素中的src属性
        $(bigImg).attr("src", src); //设置#bigImg元素的src属性
        /*获取当前点击图片的真实大小，并显示弹出层及大图*/
        $("<img/>").attr("src", src).on('load',function() {
            var windowW = $(window).width(); //获取当前窗口宽度
            var windowH = $(window).height(); //获取当前窗口高度
            var realWidth = this.width; //获取图片真实宽度
            var realHeight = this.height; //获取图片真实高度
            var imgWidth, imgHeight;
            var scale = 0.8; //缩放尺寸，当图片真实宽度和高度大于窗口宽度和高度时进行缩放

            if (realHeight > windowH * scale) { //判断图片高度
                imgHeight = windowH * scale; //如大于窗口高度，图片高度进行缩放
                imgWidth = imgHeight / realHeight * realWidth; //等比例缩放宽度
                if (imgWidth > windowW * scale) { //如宽度仍大于窗口宽度
                    imgWidth = windowW * scale; //再对宽度进行缩放
                }
            } else if (realWidth > windowW * scale) { //如图片高度合适，判断图片宽度
                imgWidth = windowW * scale; //如大于窗口宽度，图片宽度进行缩放
                imgHeight = imgWidth / realWidth * realHeight; //等比例缩放高度
            } else { //如果图片真实高度和宽度都符合要求，高宽不变
                imgWidth = realWidth*2;
                imgHeight = realHeight*2;
            }
            $(bigImg).css("width", imgWidth); //以最终的宽度对图片缩放

            var w = (windowW - imgWidth) / 2; //计算图片与窗口左边距
            var h = (windowH - imgHeight) / 2; //计算图片与窗口上边距
            $(innerDiv).css({ "top": h, "left": w }); //设置#innerDiv的top和left属性
            //console.log('****')
            $(outerDiv).fadeIn("fast"); //淡入显示#outerDiv
        });

        $(outerDiv).click(function () { //再次点击淡出消失弹出层
            $(this).fadeOut("fast");
        });
    }
    setTimeout(function () {
        createImgEventFullScreen();
    }, 1000)
</script>
        
<script src="/js/shizhong.js"></script>

        
<script src="/js/szmove.js"></script>


     
<script src="/js/classie.js"></script>

     
<script src="/js/sidebarEffects.js"></script>

    
<script src="https://cdn.jsdelivr.net/gh/drew233/css/fsearch.min.js"></script>

</body>
</html>